{
  "name": "music-manager-exercise",
  "version": "0.0.0",
  "description": "Music Manager Exercise",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cminhho/music-manager-exercise.git"
  },
  "keywords": [
    "music-manager-exercise"
  ],
  "author": "cminhho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cminhho/music-manager-exercise/issues"
  },
  "homepage": "https://github.com/cminhho/music-manager-exercise",
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
